{
    "name": "ciricihq/cirici-codesniffer",
    "description": "Cirici CodeSniffer Standards",
    "type": "library",
    "keywords": ["framework", "codesniffer"],
    "homepage": "http://cirici.com",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/cakephp-codesniffer/graphs/contributors"
        },
        {
            "name": "Òscar Casajuana",
            "homepage": "http://racotecnic.com"
        },
        {
            "name": "Cirici Thinking Digital",
            "homepage": "http://cirici.com"
        }
    ],
    "support": {
        "source": "https://github.com/ciricihq/cirici-codesniffer"
    },
    "require": {
        "squizlabs/php_codesniffer": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    }
}
